# FeedReader

./: .gitignore  build.gradle
src/main/java/: Main.java
src/main/java/itrillian/feedreader/rss/: ParseException.java  RssAtomParser.java  RssFeed.java  RssParser.java  RssParserFactory.java  RssSchemaTypes.java  RssUtil.java
src/main/java/itrillian/feedreader/rss/atom/: AtomBase.java  AtomEntry.java  AtomFeed.java  Author.java  RssAtomParser.java  package-info.java
src/main/java/itrillian/feedreader/xml/: LinkAdapter.java  XmlAttributes.java
src/main/java/itrillian/jetty/: HomePage.java  JettyLauncher.java  WicketApplication.java
src/main/resources/: MainContext.xml  log4j.properties  log4j2.xml
src/main/resources/itrillian/jetty/: HomePage.html  JettyBeans.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/itrillian/feedreader/rss/: RssParserFactoryTest.java  RssParserTest.java  RssUtilTest.java
src/test/resources/: log4j2.xml
src/test/resources/itrillian/feedreader/rss/atom/: RssAtomTest.xml
