apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
