apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
	
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.1.0.RC0'
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.1.0.RC0'
	
	compile group: 'org.apache.wicket', name: 'wicket-core', version: '6.13.0'
	compile group: 'org.apache.wicket', name: 'wicket-spring', version: '6.13.0'

	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
	
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
